{
	"tasks": {
		"dev": "deno run --allow-all server.ts",
		"start": "DENO_ENV=production deno run --allow-all server.ts",
		"build": "deno run --allow-all jsr:@avalon/avalon/build",
		"build-avalon": "deno run --allow-all --unstable-detect-cjs npm:vite build --config avalon-build.vite.config.ts",
		"preview": "deno run --allow-all --env=production server.ts",
		"test": "deno test --allow-all",
		"test-schema": "cd src && deno run --allow-all test_schema.ts",
		"test-minification": "deno run --allow-all tests/minification-test.ts",
		"test-islands": "deno run --allow-all tests/islands-ssr-test.ts",
		"test-static-default": "deno run --allow-all tests/static-by-default-test.ts",
		"test-all": "deno task test-minification && deno task test-islands && deno task test-static-default",
		"lint": "deno lint --unstable",
		"format": "deno fmt --check",
		"publish-check": "deno task build-avalon && deno publish --dry-run --unstable --allow-dirty",
		"publish": "deno task build-avalon && deno publish --unstable",
		"package-size": "deno info mod.ts",
		"clear": "deno cache --reload ."
	},
	"name": "@avalon/avalon",
	"version": "0.1.1",
	"license": "MIT",
	"nodeModulesDir": "auto",

	"exports": {
		".": "./mod.ts",
		"./server": "./server.ts",
		"./build": "./build.ts"
	},

	"imports": {
		"@/": "./src/",
		"@/utils/": "./src/utils/",
		"@/schemas/": "./src/schemas/",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
		"@std/fs": "jsr:@std/fs@^1.0.8",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.1",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.8",
		"preact": "npm:preact@10.26.9",
		"preact/hooks": "npm:preact@10.26.9/hooks",
		"preact-render-to-string": "npm:preact-render-to-string@6.5.13",
		"solid-js": "npm:solid-js@1.9.3",
		"solid-js/web": "npm:solid-js@1.9.3/web",
		"solid-js/jsx-runtime": "npm:solid-js@1.9.3/jsx-runtime",
		"vue": "npm:vue@3.5.21",
		"vue/server-renderer": "npm:vue@3.5.21/server-renderer",
		"vite": "npm:vite@7.1.5",
		"typescript": "npm:typescript@5.3.3",
		"zod": "npm:zod@3.25.28"
	},
	"compilerOptions": {
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
		"types": ["vite/client"]
	},

	"publish": {
		"include": ["mod.ts", "server.ts", "src/**/*", "README.md", "deno.json", "dist-avalon/**/*"],
		"exclude": [
			"node_modules/**/*",
			"npm:**/*",
			"**/*.test.ts",
			"**/test/**/*",
			"examples/**/*",
			"docs/**/*",
			".git/**/*",
			"dist/**/*",
			"build/**/*",
			"avalon-build.vite.config.ts"
		]
	}
}
