{
	"name": "avalon-monorepo",
	"private": true,
	"workspaces": [
		"packages/avalon",
		"packages/agent-optimization",
		"packages/mcp",
		"packages/seo",
		"packages/create-avalon",
		"packages/integrations/*",
		"www",
		"examples/*"
	],
	"scripts": {
		"dev": "bun run --filter avalon-demo dev",
		"build": "bun run --filter avalon-demo build",
		"test": "bun --bun x vitest run",
		"test:install": "bun scripts/smoke-create-avalon.ts",
		"lint": "bunx biome check .",
		"format": "bunx biome format --write .",
		"typecheck": "bunx tsc --noEmit",
		"build:packages": "bun scripts/build-packages.ts",
		"version": "changeset version && bun install",
		"release": "NPM_BIN=$(command -v npm) bun scripts/publish-packages.ts --tag latest -- packages/integrations/core packages/avalon packages/agent-optimization packages/mcp packages/seo packages/create-avalon packages/integrations/lit packages/integrations/react packages/integrations/preact packages/integrations/svelte packages/integrations/solid packages/integrations/vue packages/integrations/qwik && bunx changeset tag",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^8.0.2",
		"@babel/plugin-transform-class-properties": "^8.0.1",
		"@babel/plugin-transform-typescript": "^8.0.6",
		"@biomejs/biome": "^2.5.15",
		"@changesets/changelog-github": "^1.0.1",
		"@changesets/cli": "^3.0.3",
		"@rolldown/plugin-babel": "^0.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "^1.4.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"esbuild": "^0.28.2",
		"fast-check": "^4.10.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.6.0",
		"oxc-minify": "^0.152.0",
		"oxc-transform": "^0.152.0",
		"typescript": "^7.0.2",
		"vite": "8.3.2",
		"vitest": "^5.0.3"
	},
	"overrides": {
		"vite": "8.3.2"
	},
	"dependencies": {
		"estree-walker": "^3.0.3",
		"nitro": "^3.0.260903-beta",
		"zod": "4.6.5"
	}
}
