{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"schedule": ["every weekend"],
	"labels": ["dependencies"],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "minor"],
			"groupName": "minor and patch updates",
			"automerge": true
		},
		{
			"matchUpdateTypes": ["major"],
			"groupName": "major updates",
			"automerge": false
		},
		{
			"matchPackagePatterns": ["^oxc-"],
			"groupName": "oxc packages"
		},
		{
			"matchPackagePatterns": ["^preact"],
			"groupName": "preact packages"
		},
		{
			"matchPackagePatterns": ["^@types/"],
			"groupName": "type definitions",
			"automerge": true
		}
	],
	"ignoreDeps": ["vite"],
	"rangeStrategy": "bump"
}
