{
	"name": "avalon-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"start": "bun run build"
	},
	"dependencies": {
		"@useavalon/agent-optimization": "workspace:^",
		"@useavalon/avalon": "workspace:^",
		"@useavalon/core": "workspace:^",
		"@useavalon/lit": "workspace:^",
		"@useavalon/preact": "workspace:^",
		"@useavalon/react": "workspace:^",
		"@useavalon/solid": "workspace:^",
		"@useavalon/svelte": "workspace:^",
		"@useavalon/qwik": "workspace:^",
		"@useavalon/vue": "workspace:^",
		"@builder.io/qwik": "^1.19.0",
		"@lit-labs/ssr": "^4.0.0",
		"@lit-labs/ssr-client": "^1.0.0",
		"@lit-labs/ssr-dom-shim": "^1.0.0",
		"@tailwindcss/vite": "^4.1.8",
		"gsap": "^3.14.2",
		"h3": "^2.0.1-rc.16",
		"lit": "^3.0.0",
		"preact": "10.28.4",
		"preact-render-to-string": "6.6.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"solid-js": "1.9.11",
		"svelte": "^5.53.8",
		"tailwindcss": "^4.1.8",
		"vue": "3.5.30"
	},
	"devDependencies": {
		"nitro": "3.0.1-alpha.2",
		"vite": "8.0.0",
		"vite-imagetools": "^7.0.5"
	}
}
