{
  "name": "avalon-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "start": "bun run build"
  },
  "dependencies": {
    "@avalon/avalon": "workspace:*",
    "@avalon/integration-lit": "workspace:*",
    "@avalon/integration-preact": "workspace:*",
    "@avalon/integration-react": "workspace:*",
    "@avalon/integration-shared": "workspace:*",
    "@avalon/integration-solid": "workspace:*",
    "@avalon/integration-svelte": "workspace:*",
    "@avalon/integration-vue": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
