{
  "name": "avalon-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "start": "bun run build"
  },
  "dependencies": {
    "@avalon/avalon": "workspace:*",
    "@avalon/lit": "workspace:*",
    "@avalon/preact": "workspace:*",
    "@avalon/react": "workspace:*",
    "@avalon/core": "workspace:*",
    "@avalon/solid": "workspace:*",
    "@avalon/svelte": "workspace:*",
    "@avalon/vue": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
