{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "baseUrl": ".",
    "paths": {
      "$components/*": ["./src/components/*"],
      "$pages/*": ["./src/pages/*"],
      "$layouts/*": ["./src/layouts/*"],
      "$islands/*": ["./src/islands/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "server/**/*.ts", "server/**/*.d.ts"]
}
